@icon-fast_forward: "\e009";
@icon-fast_rewind: "\e00a";
@icon-pause: "\e018";
@icon-play_arrow: "\e01b";


@icon-font-path : '../assets/fonts';
@iconfont: 'icon';

.fontface(@icon-font-path, @iconfont);
.iconfont(@var){
	content: @var;
	font-family: 'icon';
}



