.player{
	&-message{
		position: relative;
		.montserrat-sb();
		color:white;
		font-size: 30px;
		text-align: center;
	}
	&-header{
		background-repeat: no-repeat;
		position: relative;
		background-size: cover;
		min-height:500px;		
	}
	&-overlay{
		position: absolute;
		.opacity(0.7);
		width: 100%;
		height: 500px;
		background-color: black;
	}
	//******** track courante ******/
	&-infos{
		position: absolute;
		width:100%;
		bottom:0;
		background-color: rgba(88,88,88,0.5);
		&--imgwrapper{
			width:120px;
			height:120px;
			line-height: 120px;
			.border-radius(50%);
			overflow:hidden;
			position: relative;
			display: block;
			margin:0 auto;
			margin-top:-60px;
		}
		&--img{
			position: absolute;
			width:200px;
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin: auto;
			-webkit-filter: saturate(0);
			filter: saturate(0);
		}
		&--artist{
			.montserrat-t();
			text-align: center;
			text-transform: uppercase;
			color:white;
			font-size:28px;
			padding:10px 0;
		}
		&--title{
			.montserrat-l();
			color:white;
			text-align: center;
			font-size:16px;
		}
	}
	//******** barre de progression ******/
	&-progress{
		font-size:0;
		&--bar{
			&:focus{
				outline:none;
			}
			height:15px;
			background-color:rgba(255,255,255, 0.5);
		}
		&--current{
			height:15px;
			background-color: @pink;
		}
		&--totalTime, &--currentTime{
			.col(6);
			color:white;
			margin: 5px 0;
			font-size: 12px;
		}
		&--totalTime{
			text-align:right;
		}
		&--currentTime{
		}
	}
	&-column{
		.col-responsive(4,768,30);
		margin: 15px 0;
	}
	&-content{
		min-height:180px;
		line-height:180px;
		background-color:@grey;
		text-align:center;
		padding: 0 40px;
	}
	&-controls{
		padding: 15px 0;
		text-align: center;
		&--prev{
			&:before{
				.iconfont(@icon-fast_rewind);
				font-size:35px;
				color:white;
			}
			
		}
		&--next{
			&:before{
				.iconfont(@icon-fast_forward);
				font-size:35px;
				color:white;
			}
		}
		&--play{
			&:before{
				.iconfont(@icon-pause);
				font-size:35px;
				color:white;
			}
			&.play:before{
				.iconfont(@icon-play_arrow);
			}
		}
	}
}

.play-control{
	display: inline-block;
	position: absolute;
	right:15px;
	top:0;
	bottom:0;
	margin: auto;
	height:25px;
	&:before{

	.iconfont(@icon-play_arrow);
	font-size:25px;
	color:white;
	line-height: normal;
	}
}

.tracks{
	&-content{
		.row();
		overflow: hidden;
		position: relative;
		max-height:80px;
		line-height: 80px;
		&:nth-child(odd) { background-color: #131313; }
		&:nth-child(even) { background-color: #1a1a1a; }
	}
	&-imgwrapper{
		width:80px;
		height:80px;
		vertical-align: top;
		display:inline-block;
		font-size:0;
		.opacity(0.5);
		-webkit-filter: saturate(0);
		filter: saturate(0);
	}
	&-img{
		width:100%;
	}
	&-data{
		.col(8,0);
		position: static;
		vertical-align: middle;
		line-height: normal;
		padding:10px 0;
		padding-left:25px;
		color:white;
		.opacity(0.7);
	}
	&-artist{
		.montserrat-l();
		text-transform: uppercase;
		font-size:14px;
	}
	&-title{
		font-size:12px;
	}
}